# 多架构Dockerfile
# 支持 ARM64 (aarch64) 和 x86_64 (amd64)
FROM --platform=$BUILDPLATFORM ubuntu:22.04

# 构建参数
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_VERSION=3.10
ENV ASCEND_BASE_PATH=/usr/local/Ascend

# 打印构建信息
RUN echo "Building for ${TARGETPLATFORM} on ${BUILDPLATFORM}"
RUN echo "Target architecture: ${TARGETARCH}"

# 根据架构安装不同依赖
RUN case "${TARGETARCH}" in \
    "amd64") \
        echo "Installing x86_64 dependencies..." && \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            software-properties-common \
            build-essential \
            cmake \
            git \
            wget \
            curl \
            vim \
            python3.10 \
            python3.10-dev \
            python3.10-venv \
            python3-pip \
            libssl-dev \
            zlib1g-dev \
            libbz2-dev \
            libreadline-dev \
            libsqlite3-dev \
            llvm \
            libncursesw5-dev \
            xz-utils \
            tk-dev \
            libxml2-dev \
            libxmlsec1-dev \
            libffi-dev \
            liblzma-dev \
            libgl1-mesa-glx \
            libglib2.0-0 \
            libsm6 \
            libxext6 \
            libxrender-dev \
            libgomp1 \
        ;; \
    "arm64") \
        echo "Installing ARM64 dependencies..." && \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            software-properties-common \
            build-essential \
            cmake \
            git \
            wget \
            curl \
            vim \
            python3.10 \
            python3.10-dev \
            python3.10-venv \
            python3-pip \
            libssl-dev \
            zlib1g-dev \
            libbz2-dev \
            libreadline-dev \
            libsqlite3-dev \
            llvm \
            libncursesw5-dev \
            xz-utils \
            tk-dev \
            libxml2-dev \
            libxmlsec1-dev \
            libffi-dev \
            liblzma-dev \
            libgl1-mesa-glx \
            libglib2.0-0 \
            libsm6 \
            libxext6 \
            libxrender-dev \
            libgomp1 \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}" && \
        exit 1 \
        ;; \
esac && \
    rm -rf /var/lib/apt/lists/*

# 设置Python默认版本
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# 升级pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# 配置pip镜像源（支持内外网）
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
RUN pip config set global.index-url ${PIP_INDEX_URL} && \
    pip config set install.trusted-host ${PIP_TRUSTED_HOST}

# 创建工作目录
WORKDIR /app

# 根据架构复制不同的requirements文件
COPY requirements.txt .

# 根据架构安装不同的PyTorch版本和其他依赖
RUN case "${TARGETARCH}" in \
    "amd64") \
        echo "Installing x86_64 packages..." && \
        pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
        pip install --no-cache-dir \
            flask==2.3.3 \
            gunicorn==21.2.0 \
            gevent==23.9.1 \
            eventlet==0.33.3 \
            requests==2.31.0 \
            numpy==1.24.3 \
            pillow==10.0.0 \
            opencv-python==4.8.0.76 \
            scikit-learn==1.3.0 \
            scipy==1.11.2 \
            matplotlib==3.7.2 \
            tqdm==4.66.1 \
            transformers==4.30.2 \
            tokenizers==0.13.3 \
            sentencepiece==0.1.99 \
            pandas==2.0.3 \
            datasets==2.14.4 \
            tensorboard==2.13.0 \
            onnx==1.14.1 \
        ;; \
    "arm64") \
        echo "Installing ARM64 packages..." && \
        echo "Installing basic packages..." && \
        pip install --no-cache-dir \
            flask==2.3.3 \
            gunicorn==21.2.0 \
            requests==2.31.0 \
            numpy==1.24.3 \
            pillow==10.0.0 \
            tqdm==4.66.1 && \
        echo "Installing ML packages (this may take a while)..." && \
        pip install --no-cache-dir \
            torch==2.0.1 \
            torchvision==0.15.2 \
            transformers==4.30.2 \
            tokenizers==0.13.3 \
            sentencepiece==0.1.99 \
            pandas==2.0.3 && \
        echo "Installing optional packages..." && \
        pip install --no-cache-dir \
            scikit-learn==1.3.0 \
            scipy==1.11.2 \
            matplotlib==3.7.2 \
            datasets==2.14.4 \
            tensorboard==2.13.0 || echo "Some optional packages failed to install" \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}" && \
        exit 1 \
        ;; \
esac

# 可选：安装NPU支持（仅在ARM64上）
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
        echo "Installing NPU support for ARM64..." && \
        (pip install --no-cache-dir torch-npu 2>/dev/null && echo "torch-npu installed") || echo "torch-npu not available, skipping" && \
        (pip install --no-cache-dir aclruntime 2>/dev/null && echo "aclruntime installed") || echo "aclruntime not available, skipping"; \
    else \
        echo "Skipping NPU packages for x86_64"; \
    fi

# 创建目录结构
RUN mkdir -p /app/logs /app/models /app/data /app/examples

# 复制项目文件
COPY app.py .
COPY examples/ ./examples/
COPY tests/ ./tests/
COPY *.sh ./

# 设置权限
RUN chmod +x *.sh

# 暴露端口
EXPOSE 9999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9999/health || exit 1

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# 根据架构设置不同的启动命令
CMD if [ "${TARGETARCH}" = "arm64" ]; then \
        gunicorn -w 4 -k gevent --bind 0.0.0.0:9999 --timeout 120 \
            --access-logfile /app/logs/access.log \
            --error-logfile /app/logs/error.log \
            app:app; \
    else \
        gunicorn -w 2 -k gevent --bind 0.0.0.0:9999 --timeout 120 \
            --access-logfile /app/logs/access.log \
            --error-logfile /app/logs/error.log \
            app:app; \
    fi
