# 简化的Dockerfile - 适用于离线打包
FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置Python默认版本
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# 升级pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# 配置pip镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 设置工作目录
WORKDIR /app

# 分步安装Python包，避免一次性安装过多导致失败
# 第1步：基础包
RUN pip install --no-cache-dir \
    flask==2.3.3 \
    gunicorn==21.2.0 \
    requests==2.31.0 \
    numpy==1.24.3 \
    pillow==10.0.0 \
    tqdm==4.66.1

# 第2步：PyTorch（根据架构不同）
# 注意：在ARM上可能需要从源码编译或特殊源安装
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    else \
        pip install --no-cache-dir torch torchvision torchaudio || \
        pip install --no-cache-dir torch==2.0.1 torchvision==0.15.2; \
    fi

# 第3步：ML包
RUN pip install --no-cache-dir \
    transformers==4.30.2 \
    tokenizers==0.13.3 \
    sentencepiece==0.1.99 \
    pandas==2.0.3 || echo "Some packages may have failed"

# 第4步：其他包（可选）
RUN pip install --no-cache-dir \
    scikit-learn==1.3.0 \
    scipy==1.11.2 \
    matplotlib==3.7.2 \
    datasets==2.14.4 \
    tensorboard==2.13.0 || echo "Optional packages installed with warnings"

# 创建目录
RUN mkdir -p /app/logs /app/models /app/data

# 复制项目文件
COPY app.py .
COPY examples/ ./examples/
COPY tests/ ./tests/
COPY *.sh ./

# 设置权限
RUN chmod +x *.sh

# 暴露端口
EXPOSE 9999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9999/health || exit 1

# 环境变量
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# 启动命令
CMD gunicorn -w 2 -k gevent --bind 0.0.0.0:9999 --timeout 120 \
    --access-logfile /app/logs/access.log \
    --error-logfile /app/logs/error.log \
    app:app
